In [1]:
# Import Library
import pandas as pd

In [2]:
# Load Dataset
dataset = pd.read_csv('Dataset.csv')
dataset.head()

,Unnamed: 0,Transaction ID,Customer ID,Day,Month,Year,Date,Gender,Age,Age Group,Product Category,Quantity,Price per Unit,Total Amount
0,0,1,CUST001,Friday,11,2023,2023-11-24,Male,34,25 - 34,Beauty,3,50,150
1,1,2,CUST002,Monday,2,2023,2023-02-27,Female,26,25 - 34,Clothing,2,500,1000
2,2,3,CUST003,Friday,1,2023,2023-01-13,Male,50,45 - 54,Electronics,1,30,30
3,3,4,CUST004,Sunday,5,2023,2023-05-21,Male,37,35 - 44,Clothing,1,500,500
4,4,5,CUST005,Saturday,5,2023,2023-05-06,Male,30,25 - 34,Beauty,2,50,100

In [3]:
# Checking Null Values
dataset.isnull().sum()

Unnamed: 0          0
Transaction ID      0
Customer ID         0
Day                 0
Month               0
Year                0
Date                0
Gender              0
Age                 0
Age Group           0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [4]:
# Dataset Insight
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Transaction ID    1000 non-null   int64
 2   Customer ID       1000 non-null   object
 3   Day               1000 non-null   object
 4   Month             1000 non-null   int64
 5   Year              1000 non-null   int64
 6   Date              1000 non-null   object
 7   Gender            1000 non-null   object
 8   Age               1000 non-null   int64
 9   Age Group         1000 non-null   object
 10  Product Category  1000 non-null   object
 11  Quantity          1000 non-null   int64
 12  Price per Unit    1000 non-null   int64
 13  Total Amount      1000 non-null   int64
dtypes: int64(8), object(6)
memory usage: 109.5+ KB

In [5]:
# Dividing Date Columns to Day, Month, Year
dataset['Date'] = pd.to_datetime(dataset['Date'])
dataset['Day'] = dataset['Date'].dt.day_name()
dataset['Month'] = dataset['Date'].dt.month
dataset['Year'] = dataset['Date'].dt.year
dataset.head()

,Unnamed: 0,Transaction ID,Customer ID,Day,Month,Year,Date,Gender,Age,Age Group,Product Category,Quantity,Price per Unit,Total Amount
0,0,1,CUST001,Friday,11,2023,2023-11-24,Male,34,25 - 34,Beauty,3,50,150
1,1,2,CUST002,Monday,2,2023,2023-02-27,Female,26,25 - 34,Clothing,2,500,1000
2,2,3,CUST003,Friday,1,2023,2023-01-13,Male,50,45 - 54,Electronics,1,30,30
3,3,4,CUST004,Sunday,5,2023,2023-05-21,Male,37,35 - 44,Clothing,1,500,500
4,4,5,CUST005,Saturday,5,2023,2023-05-06,Male,30,25 - 34,Beauty,2,50,100

In [9]:
# Creating Age Group for Each Customer Age
categories = ['< 18', '18 - 24', '25 - 34', '35 - 44', '45 - 54', '54 - 65', '> 65']
dataset['Age Group'] = pd.Categorical(dataset['Age Group'], categories=categories, ordered=True)

dataset.loc[dataset['Age'] < 18, 'Age Group'] = '< 18'
dataset.loc[dataset['Age'].between(18,24), 'Age Group'] = '18 - 24'
dataset.loc[dataset['Age'].between(25,34) , 'Age Group'] = '25 - 34'
dataset.loc[dataset['Age'].between(35,44) , 'Age Group'] = '35 - 44'
dataset.loc[dataset['Age'].between(45,54) , 'Age Group'] = '45 - 54'
dataset.loc[dataset['Age'].between(54,65) , 'Age Group'] = '54 - 65'
dataset.loc[dataset['Age'] > 65 , 'Age Group'] = '> 65'

age_group_count = dataset['Age Group'].value_counts(sort=False)
print(age_group_count)

Age Group
< 18         0
18 - 24    149
25 - 34    203
35 - 44    207
45 - 54    197
54 - 65    244
> 65         0
Name: count, dtype: int64

In [ ]:
# Rearangge Colums for Better Understanding
dataset = dataset[['Transaction ID', 'Customer ID', 'Day', 'Month', 
                   'Year', 'Date', 'Gender', 'Age', 'Age Group','Product Category', 'Quantity', 
                   'Price per Unit', 'Total Amount']]
dataset.head()

,Transaction ID,Customer ID,Day,Month,Year,Date,Gender,Age,Age Group,Product Category,Quantity,Price per Unit,Total Amount
0,1,CUST001,Friday,11,2023,2023-11-24,Male,34,25 - 34,Beauty,3,50,150
1,2,CUST002,Monday,2,2023,2023-02-27,Female,26,25 - 34,Clothing,2,500,1000
2,3,CUST003,Friday,1,2023,2023-01-13,Male,50,45 - 54,Electronics,1,30,30
3,4,CUST004,Sunday,5,2023,2023-05-21,Male,37,35 - 44,Clothing,1,500,500
4,5,CUST005,Saturday,5,2023,2023-05-06,Male,30,25 - 34,Beauty,2,50,100

In [8]:
# Save Dataset
dataset.to_csv('Dataset.csv')